<RCC>
    <qresource prefix="/">
        <file>picture/_down.png</file>
        <file>picture/_left.png</file>
        <file>picture/_right.png</file>
        <file>picture/_up.png</file>
        <file>picture/bg.png</file>
        <file>picture/bg_1.png</file>
        <file>picture/bg_2.png</file>
        <file>picture/btn_addcoor.png</file>
        <file>picture/btn_addtask.png</file>
        <file>picture/btn_area.png</file>
        <file>picture/btn_back.png</file>
        <file>picture/btn_clear.png</file>
        <file>picture/btn_clearpath.png</file>
        <file>picture/btn_cleartask.png</file>
        <file>picture/btn_close.png</file>
        <file>picture/btn_connect.png</file>
        <file>picture/btn_contral.png</file>
        <file>picture/btn_createpath.png</file>
        <file>picture/btn_disconnect.png</file>
        <file>picture/btn_edittask.png</file>
        <file>picture/btn_min.png</file>
        <file>picture/btn_retry.png</file>
        <file>picture/btn_run.png</file>
        <file>picture/btn_setpath.png</file>
        <file>picture/btn_start.png</file>
        <file>picture/btn_stop.png</file>
        <file>picture/btn_video.png</file>
        <file>picture/down.png</file>
        <file>picture/esc.png</file>
        <file>picture/fang.png</file>
        <file>picture/init.png</file>
        <file>picture/jia.png</file>
        <file>picture/jizhan.png</file>
        <file>picture/left.png</file>
        <file>picture/map.png</file>
        <file>picture/no.png</file>
        <file>picture/right.png</file>
        <file>picture/up.png</file>
        <file>picture/winicon.png</file>
        <file>picture/yes.png</file>
        <file>picture/btn_auto.png</file>
        <file>picture/btn_load.png</file>
        <file>picture/btn_save.png</file>
        <file>picture/btn_set.png</file>
        <file>picture/btn_detection.png</file>
    </qresource>
</RCC>
